name: PullRequest

on: [pull_request]

jobs:
  buildMod:
    name: build plugin
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - name: build mod
        run:  ./gradlew build -S
      - name: grab artifact
        uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: WorldGuard plugin
          path: |
            ./**/build/libs/*.jar
            !buildSrc/build/libs/*.jar
          if-no-files-found: error
